MONGODB_URI='mongodb+srv://muhammadajmal:Fydt7uhcjYAjFC9D@cluster0.jmzmc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME = 'dlhpleh0z'
CLOUDINARY_API_KEY = '728842678696386'
CLOUDINARY_SECRET_KEY = '0q3RNDQVUDHPUWKyqgQiIVkmH9k'
ADMIN_EMAIL= 'admin@appointmentbooking.com'
ADMIN_PASSWORD= 'book123'
JWT_SECRET="bookingappointment"